# wireMockDemo

./: .project  README.md  pom.xml
src/main/java/wireMockDemo/wireMockDemo/: App.java
src/test/java/wireMockDemo/wireMockDemo/: AppTest.java  RequestMatchingTest.java  WireMockConfigurationTest.java  favoritesearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-wireMockDemo.wireMockDemo.favoritesearch.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
